lib = File.expand_path(File.join('..','lib'), __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)

# https://nrb.hipchat.com/account/xmpp
# Require your plugins here
require 'robut/plugin/ping'
require 'robut/plugin/twss'
require 'robut/storage/hash_store'
require 'nrb/ester'

# Add the plugin classes to the Robut plugin list.
# Plugins are handled in the order that they appear in this array.
Robut::Plugin.plugins << Robut::Plugin::TWSS
Robut::Plugin.plugins << Robut::Plugin::Ping
Robut::Plugin.plugins << NRB::Ester::BJCPStyle

# Configure the robut jabber connection and you're good to go!
Robut::Connection.configure do |config|
  config.jid = '278294_1761627@chat.hipchat.com/bot'
  config.password = ''
  config.nick = 'Ester Chatbot'
  config.rooms = [
                   '278294_virtual_beer_ii@conf.hipchat.com',
                   '278294_testing@conf.hipchat.com'
                 ]
  # Add a logger if you want to debug the connection
  #config.logger = Logger.new(STDOUT)
end
